* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background-color: #eee;
}

.container {
  display: flex;
  flex-flow: column;
}

.row {
  display: flex;
}

button,
input {
  flex: 1;
  padding: 2em;
  background-color: black;
  color: white;
  border: 2px solid;
  outline: none;
  transition: all 0.5s;
  font-size: 0.9rem;
}

input {
  background-color: rgb(0, 0, 0);
}

.calculate {
  flex: 1;
  justify-content: center;
}
